<!DOCTYPE html>
<html lang="en">

<head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <title>TeleGrimGramGrom</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <!-- Bootstrap Css -->
    <link href="bootstrap-assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Style -->
    <link href="plugins/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="plugins/owl-carousel/owl.theme.css" rel="stylesheet">
    <link href="plugins/owl-carousel/owl.transitions.css" rel="stylesheet">
    <link href="plugins/Lightbox/dist/css/lightbox.css" rel="stylesheet">
    <link href="plugins/Icons/et-line-font/style.css" rel="stylesheet">
    <link href="plugins/animate.css/animate.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!-- Icons Font -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<!-- Preloader
============================================= -->
<div class="preloader"><i class="fa fa-circle-o-notch fa-spin fa-2x"></i></div>
<!-- Header
============================================= -->
<section class="main-header">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://boards.4chan.org/b/"><img src="img/logo/logo.png"
                                                                               class="img-responsive" alt="logo"></a>
            </div>
            <div class="collapse navbar-collapse text-center" id="bs-example-navbar-collapse-1">
                <div class="col-md-8 col-xs-12 nav-wrap">
                    <ul class="nav navbar-nav">
                        <li><a href="#owl-hero" class="page-scroll">Home</a></li>
                        <li><a href="#services" class="page-scroll">Amazingness</a></li>
                        <li><a href="#portfolio" class="page-scroll">Capabilities</a></li>
                        <li><a href="#team" class="page-scroll">About</a></li>
                        <li><a href="#testimonials" class="page-scroll">Feedback</a></li>
                    </ul>
                </div>
                <div class="social-media hidden-sm hidden-xs">
                    <ul class="nav navbar-nav">
                        <li><a href="http://boards.4chan.org/b/"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="http://boards.4chan.org/b/"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="http://boards.4chan.org/b/"><i class="fa fa-dribbble"></i></a></li>
                        <li><a href="https://github.com/wesley5040/telegrimgramgrom"><i class="fa fa-github"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div id="owl-hero" class="owl-carousel owl-theme">
        <div class="item" style="background-image: url(img/sliders/Slide.jpg)">
            <div class="caption">
                <h4>FUCKING AMAZING</h4>
                <h1>We Are <span>TeleGrimGramGrom</span></h1>
                <a class="btn btn-transparent" href="https://github.com/wesley5040/telegrimgramgrom">Download</a>
            </div>
        </div>
        <div class="item" style="background-image: url(img/sliders/Slide2.jpg)">
            <div class="caption">
                <h4>FUCKING AMAZING</h4>
                <h1>Simply <span>A E S T H E T I C</span></h1>
                <a class="btn btn-transparent" href="https://github.com/wesley5040/telegrimgramgrom">Download</a>
            </div>
        </div>
        <div class="item" style="background-image: url(img/sliders/Slide3.jpg)">
            <div class="caption">
                <h4>FUCKING AMAZING</h4>
                <h1><span>Nobody</span> Had Done This Before</h1>
                <a class="btn btn-transparent" href="https://github.com/wesley5040/telegrimgramgrom">Download</a>
            </div>
        </div>
    </div>
</section>

<!-- Welcome
============================================= -->
<section id="welcome">
    <div class="container">
        <h2>Welcome To <span>TeleGrimGramGrom</span></h2>
        <hr class="sep">
        <p>Holy shit</p>
        <img class="img-responsive center-block wow fadeInUp" data-wow-delay=".3s" src="img/welcome/logo.png"
             alt="logo">
        <div class="intro" align="left">
            >Applying self as Junior CS in tough degree track <br>
            >Networks seems like an interesting class, decide to take it <br>
            >Don't understand what's going on but prof is great <br>
            >Have to develop a cool networks project <br>
            >I asked WiseGuy for good project ideas <br>
            >"Some stupid thing with my car, ecks dee" :thinking:.mp4 <br>
            >Not really feeling this idea, hit up my roommate for memes instead <br>
            >"A E S T H E T I C S, dude" <br>
            >My guy <br>
            >Everything going smoothly, lots of keks building trashy bootstrap website.
            graphics_design_is_my_passion.mdb <br>
            >Identify critical error, lacking a solid description for the project <br>
            >Starting to write out some serious ideas. Clashes pretty badly with overall website look and feel <br>
            >Just about to give up when friends cook up some spicy memes <br>
            >Obviously implementing them because this project is filled with integrity, poise, and professionalism. <br>
            >Having figured out this project, feeling pretty good about self <br>
            >New voice mail from Microsoft <br>
            >Called me saying that this is exactly the type of quality product they strive for <br>
            >Everyone knows that's a load of shit. This project is too good for them <br>
            >Not_today.jpeg, was gonna decline the offer <br>
            >About to hang up, when suddenly recruiter whispers: "Read the first letter of each line" <br>
            </div>
    </div>
</section>

<!-- Services
============================================= -->
<section id="services">
    <div class="container">
        <h2>What We Do</h2>
        <hr class="sep">
        <p>We Change The Industry</p>
        <div class="services-box">
            <div class="row wow fadeInUp" data-wow-delay=".3s">
                <div class="col-md-4">
                    <div class="media-left"><span class="icon-lightbulb"></span></div>
                    <div class="media-body">
                        <h3>Creative Design</h3>
                        <p>Original name, original logo, original everything.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="media-left"><span class="icon-mobile"></span></div>
                    <div class="media-body">
                        <h3>Bootstrap</h3>
                        <p>Because who the fuck wants to do this from scratch.</p>
                    </div>

                </div>
                <div class="col-md-4">
                    <div class="media-left"><span class="icon-globe"></span></div>
                    <div class="media-body">
                        <h3>Globalization</h3>
                        <p>If no one needs it anywhere, that means everyone is supported.</p>
                    </div>

                </div>

                <div class="row wow fadeInUp" data-wow-delay=".6s">
                    <div class="col-md-4">
                        <div class="media-left"><span class="icon-adjustments"></span></div>
                        <div class="media-body">
                            <h3>Easy To Customize</h3>
                            <p>Easy to customize, when there's nothing to customize.</p>
                        </div>

                    </div>
                    <div class="col-md-4">
                        <div class="media-left"><span class="icon-tools"></span></div>
                        <div class="media-body">
                            <h3>Bleeding Edge</h3>
                            <p>Up to date technology. Written in C</p>
                        </div>

                    </div>
                    <div class="col-md-4">
                        <div class="media-left"><span class="icon-wallet"></span></div>
                        <div class="media-body">
                            <h3>Money Saver</h3>
                            <p>GPL v2, BITCH.</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Portfolio
============================================= -->
<section id="portfolio">
    <div class="container-fluid">
        <h2>Eye-candy</h2>
        <hr class="sep">
        <p>Here are some aesthetics.</p>
        <div class="row">
            <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay=".3s">
                <a class="portfolio-box" href="img/portfolio/1.jpg" data-lightbox="image-1" data-title="Your caption">
                    <img src="img/portfolio/1.jpg" class="img-responsive" alt="1">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Category
                            </div>
                            <div class="project-name">
                                Project Name
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay=".3s">
                <a href="img/portfolio/2.jpg" class="portfolio-box" data-lightbox="image-2" data-title="Your caption">
                    <img src="img/portfolio/2.jpg" class="img-responsive" alt="2">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Category
                            </div>
                            <div class="project-name">
                                Project Name
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay=".3s">
                <a href="img/portfolio/3.jpg" class="portfolio-box" data-lightbox="image-3" data-title="Your caption">
                    <img src="img/portfolio/3.jpg" class="img-responsive" alt="3">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Category
                            </div>
                            <div class="project-name">
                                Project Name
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay=".3s">
                <a href="img/portfolio/4.jpg" class="portfolio-box" data-lightbox="image-4" data-title="Your caption">
                    <img src="img/portfolio/4.jpg" class="img-responsive" alt="4">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Category
                            </div>
                            <div class="project-name">
                                Project Name
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay=".3s">
                <a href="img/portfolio/5.jpg" class="portfolio-box" data-lightbox="image-5" data-title="Your caption">
                    <img src="img/portfolio/5.jpg" class="img-responsive" alt="5">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Category
                            </div>
                            <div class="project-name">
                                Project Name
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay=".3s">
                <a href="img/portfolio/6.jpg" class="portfolio-box" data-lightbox="image-6" data-title="Your caption">
                    <img src="img/portfolio/6.jpg" class="img-responsive" alt="6">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Category
                            </div>
                            <div class="project-name">
                                Project Name
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>
<!-- Work Process
============================================= -->
<section id="work-process">
    <div class="container">
        <h2>Work Process</h2>
        <hr class="sep">
        <p>How do you create such shit?</p>
        <div class="row wow fadeInUp" data-wow-delay=".3s">
            <div class="col-lg-3">
                <span class="icon-chat"></span>
                <h4>1. :THINKING:</h4>
            </div>
            <div class="col-lg-3">
                <span class="icon-tumblr"></span>
                <h4>2. Pop a bless</h4>
            </div>
            <div class="col-lg-3">
                <span class="icon-download"></span>
                <h4>3. Install Gentoo</h4>
            </div>
            <div class="col-lg-3">
                <span class="icon-heart"></span>
                <h4>4. KMS</h4>
            </div>
        </div>
    </div>
</section>
<!-- Some Fune Facts
============================================= -->
<section id="fun-facts">
    <div class="container">
        <h2>Some Fun Facts </h2>
        <hr class="sep">
        <p>Incredible</p>
        <div class="row wow fadeInUp" data-wow-delay=".3s">
            <div class="col-lg-3">
                <span class="icon-happy"></span>
                <h2 class="number timer">4</h2>
                <h4>PEOPLE WHO USE THIS SHIT</h4>
            </div>
            <div class="col-lg-3">
                <span class="icon-cloud"></span>
                <h2 class="number timer">9999999</h2>
                <h4>HITS FOR VAPE NAYSH</h4>
            </div>
            <div class="col-lg-3">
                <span class="icon-wine"></span>
                <h2 class="number timer">50</h2>
                <h4>BEERS CHUGGED</h4>
            </div>
            <div class="col-lg-3">
                <span class="icon-heart"></span>
                <h2 class="number timer">69</h2>
                <h4>KEKS</h4>
            </div>
        </div>
    </div>
</section>
<!-- Some Fune Facts
============================================= -->
<section id="team">
    <div class="container">
        <h2>Our Team</h2>
        <hr class="sep">
        <p>Masterminds Behind This Amazing Shit</p>
        <div class="row wow fadeInUp" data-wow-delay=".3s">
            <div class="col-md-4">
                <div class="team">
                    <img class="img-responsive center-block" src="img/team/kokpok.jpg" alt="1">
                    <h4>Wesley Van Pelt</h4>
                    <p>Systems Administrator / Developer</p>
                    <div class="team-social-icons">
                        <a href="http://boards.4chan.org/b/"><i class="fa fa-facebook"></i></a>
                        <a href="http://boards.4chan.org/b/"><i class="fa fa-twitter"></i></a>
                        <a href="http://boards.4chan.org/b/"><i class="fa fa-dribbble"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="team">
                    <img class="img-responsive center-block" src="img/team/max.jpg" alt="2">
                    <h4>Maxim Zaman</h4>
                    <p>Designer / Developer</p>
                    <div class="team-social-icons">
                        <a href="http://boards.4chan.org/b/"><i class="fa fa-facebook"></i></a>
                        <a href="http://boards.4chan.org/b/"><i class="fa fa-twitter"></i></a>
                        <a href="http://boards.4chan.org/b/"><i class="fa fa-dribbble"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="team">
                    <img class="img-responsive center-block" src="img/team/gao.jpg" alt="3">
                    <h4>George Gao</h4>
                    <p>Developer</p>
                    <div class="team-social-icons">
                        <a href="http://boards.4chan.org/b/"><i class="fa fa-facebook"></i></a>
                        <a href="http://boards.4chan.org/b/"><i class="fa fa-twitter"></i></a>
                        <a href="http://boards.4chan.org/b/"><i class="fa fa-dribbble"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Testimonials
============================================= -->
<section id="testimonials">
    <div class="container">
        <h2>Testimonials</h2>
        <hr class="light-sep">
        <p>What They Say About Us</p>
        <div id="owl-testi" class="owl-carousel owl-theme">
            <div class="item">
                <div class="quote">
                    <i class="fa fa-quote-left left fa-2x"></i>
                    <h5>FUCK. SHIT. GOD BLESS.<i class="fa fa-quote-right right fa-2x"></i></h5>

                </div>
                <div class="nametag">- Jake Patterson</div>
            </div>
            <div class="item">
                <div class="quote">
                    <i class="fa fa-quote-left left fa-2x"></i>
                    <h5>Only 6' 3" + and lots of muscles. It's going to take a real man to handle someone like me.
                        Blessed to be a proud momma of 3 kids, who always come first. Currently transitioning jobs. No
                        hookups. Must be well educated, have a stable job and is willing to treat me like the princess I
                        am. If you can't handle me at my worst, you don't deserve me at my best, so just move right
                        along<i class="fa fa-quote-right right fa-2x"></i></h5>

                </div>
                <div class="nametag">- Jake Patterson</div>
            </div>
            <div class="item">
                <div class="quote">
                    <i class="fa fa-quote-left left fa-2x"></i>
                    <h5>Software is like sex: it's better when it's free.<i class="fa fa-quote-right right fa-2x"></i>
                    </h5>

                </div>
                <div class="nametag">- Linus Torvalds</div>
            </div>
        </div>
    </div>
</section>
<!-- Footer
============================================= -->
<footer>
    <div class="container">
        <h1>TELEGRIMGRAMGROM</h1>
        <div class="social">
            <a href="http://boards.4chan.org/b/"><i class="fa fa-facebook fa-2x"></i></a>
            <a href="http://boards.4chan.org/b/"><i class="fa fa-twitter fa-2x"></i></a>
            <a href="http://boards.4chan.org/b/"><i class="fa fa-dribbble fa-2x"></i></a>
        </div>
        <h6>&copy; 2017 TeleGrimGramGrom.A E S T H E T I C</h6>
    </div>
</footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="bootstrap-assets/js/bootstrap.min.js"></script>
<script src="js/custom.js"></script>
<!-- JS PLUGINS -->
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="plugins/waypoints/jquery.waypoints.min.js"></script>
<script src="plugins/countTo/jquery.countTo.js"></script>
<script src="plugins/inview/jquery.inview.min.js"></script>
<script src="plugins/Lightbox/dist/js/lightbox.min.js"></script>
<script src="plugins/WOW/dist/wow.min.js"></script>
<!-- GOOGLE MAP -->
<script src="https://maps.googleapis.com/maps/api/js"></script>
</body>

</html>